{
  "name": "practica-tasks",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mysql2": "^3.24.5",
    "sequelize": "^6.37.8"
  }
}
